<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aricyq0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是斯坦福大学 cs193p 公开课程第 10 集的相关笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Standard-cs193p-10｜EmojiArt">
<meta property="og:url" content="https://aricyq0.github.io/2025/01/24/Standard-cs193p-10%EF%BD%9CEmojiArt/index.html">
<meta property="og:site_name" content="Serein">
<meta property="og:description" content="本文是斯坦福大学 cs193p 公开课程第 10 集的相关笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T08:52:34.000Z">
<meta property="article:modified_time" content="2025-01-24T08:52:34.128Z">
<meta property="article:author" content="Serein">
<meta property="article:tag" content="cs193p">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aricyq0.github.io/2025/01/24/Standard-cs193p-10%EF%BD%9CEmojiArt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Standard-cs193p-10｜EmojiArt | Serein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Serein</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aricyq0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aricyq0.github.io/2025/01/24/Standard-cs193p-10%EF%BD%9CEmojiArt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.JPEG">
      <meta itemprop="name" content="Serein">
      <meta itemprop="description" content="Crazy learning, crazy sharing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Standard-cs193p-10｜EmojiArt
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-24 16:52:34" itemprop="dateCreated datePublished" datetime="2025-01-24T16:52:34+08:00">2025-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是斯坦福大学 cs193p 公开课程第 10 集的相关笔记。</p>
<span id="more"></span>

<p>cs193p 课程介绍:</p>
<blockquote>
<p> The lectures for the Spring 2023 version of Stanford University’s course CS193p (Developing Applications for iOS using SwiftUI) were given in person but, unfortunately, were not video recorded. However, we did capture the laptop screen of the presentations and demos as well as the associated audio. You can watch these screen captures using the links below. You’ll also find links to supporting material that was distributed to students during the quarter (homework, demo code, etc.). </p>
</blockquote>
<p>cs193p 课程网址: [<a target="_blank" rel="noopener" href="https://cs193p.sites.stanford.edu/2023]">https://cs193p.sites.stanford.edu/2023]</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这堂课会使用 MVVM 架构再创建一个 app：EmojiArt，并且在当中实现外部 URL 和内部 String 的拖拽，multiple MVVM。</p>
<h2 id="1-MVVM-初实现"><a href="#1-MVVM-初实现" class="headerlink" title="1. MVVM 初实现"></a>1. MVVM 初实现</h2><h3 id="1-1-创建-Model-EmojiArt"><a href="#1-1-创建-Model-EmojiArt" class="headerlink" title="1.1 创建 Model EmojiArt"></a>1.1 创建 <code>Model</code> EmojiArt</h3><p>新建一个 swift 文件，用于创建 <code>EmojiArt</code>（Model）存储背景、表情符号、大小和位置。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArt.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArt</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> background: <span class="type">URL</span>?</span><br><span class="line">    <span class="keyword">var</span> emojis <span class="operator">=</span> [<span class="type">Emoji</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Emoji</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> string: <span class="type">String</span></span><br><span class="line">        <span class="keyword">var</span> position: <span class="type">Position</span></span><br><span class="line">        <span class="keyword">var</span> size: <span class="type">Int</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">Position</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">            <span class="keyword">var</span> y: <span class="type">Int</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-2-创建-ViewModel-EmojiArtDocument"><a href="#1-2-创建-ViewModel-EmojiArtDocument" class="headerlink" title="1.2 创建 ViewModel EmojiArtDocument"></a>1.2 创建 <code>ViewModel</code> EmojiArtDocument</h3><p>新建一个 swift 文件，用于创建 <code>EmojiArtDocument</code> (ViewModel)。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocument.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiArtDocument</span>:<span class="title class_ inherited__">ObservableObject</span> &#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Emoji</span> <span class="operator">=</span> <span class="type">EmojiArt</span>.<span class="type">Emoji</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> emojiArt <span class="operator">=</span> <span class="type">EmojiArt</span>()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> emojis: [<span class="type">Emoji</span>] &#123;</span><br><span class="line">        emojiArt.emojis</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> background: <span class="type">URL</span>?&#123;</span><br><span class="line">        emojiArt.background</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">setBackground</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>?) &#123;</span><br><span class="line">        emojiArt.background <span class="operator">=</span> url</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-3-创建-View-EmojiArtDocument"><a href="#1-3-创建-View-EmojiArtDocument" class="headerlink" title="1.3 创建 View EmojiArtDocument"></a>1.3 创建 <code>View</code> EmojiArtDocument</h3><p>创建一个 <code>swiftUI</code> 文件，用于创建 <code>EmojiArtDocumentView</code> (View)。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> emojis <span class="operator">=</span> <span class="string">&quot;👻🍎😃🤪☹️🤯🐶🐭🦁🐵🦆🐝🐢🐄🐖🌲🌴🌵🍄🌞🌎🔥🌈🌧️🌨️☁️⛄️⛳️🚗🚙🚓🚲🛺🏍️🚘✈️🛩️🚀🚁🏰🏠❤️💤⛵️&quot;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> paletteEmojiSize:<span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">40</span></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">VStack</span> (spacing:<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="type">Color</span>.yellow</span><br><span class="line">            <span class="type">ScrollingEmojis</span>(emojis)</span><br><span class="line">                .font(.system(size: paletteEmojiSize))</span><br><span class="line">                .padding(.horizontal)</span><br><span class="line">				<span class="comment">// 隐藏底部的滚动栏</span></span><br><span class="line">                .scrollIndicators(.hidden)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 希望滚动表情在底部</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ScrollingEmojis</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> emojis: [<span class="type">String</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">emojis</span>: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="comment">// String.init 用于创建字符串实例，例如let Str = String(123), 等价于let str = String.init(123)</span></span><br><span class="line">		<span class="comment">// 这里作用是将 emojis:String 转为 [String] 类型</span></span><br><span class="line">        <span class="keyword">self</span>.emojis <span class="operator">=</span> emojis.uniqued.map(<span class="type">String</span>.<span class="keyword">init</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">ScrollView</span>(.horizontal)&#123;</span><br><span class="line">            <span class="type">HStack</span> &#123;</span><br><span class="line">                <span class="type">ForEach</span>(emojis, id:\.<span class="keyword">self</span>) &#123; emoji <span class="keyword">in</span></span><br><span class="line">                    <span class="type">Text</span>(emoji)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#<span class="type">Preview</span> &#123;</span><br><span class="line">    <span class="type">EmojiArtDocumentView</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时的视图如下：<br>![截屏2025-01-22 17.07.25](截屏2025-01-22 17.07.25.png)</p>
<h2 id="2-功能扩展与改进"><a href="#2-功能扩展与改进" class="headerlink" title="2. 功能扩展与改进"></a>2. 功能扩展与改进</h2><h3 id="2-1-添加背景支持"><a href="#2-1-添加背景支持" class="headerlink" title="2.1 添加背景支持"></a>2.1 添加背景支持</h3><p>添加一个私有视图变量 <code>documentBody</code>，确保背景外部区域为白色。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="meta">@ObservedObject</span> <span class="keyword">var</span> document: <span class="type">EmojiArtDocument</span></span><br><span class="line"></span><br><span class="line"> 	<span class="operator">...</span>  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> documentBody: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">ZStack</span> &#123;</span><br><span class="line">            <span class="comment">//希望 图片两边是白色的（最底层为白色）</span></span><br><span class="line">            <span class="type">Color</span>.white</span><br><span class="line">            <span class="type">ForEach</span>(document.emojis) &#123; emoji <span class="keyword">in</span></span><br><span class="line">                <span class="type">Text</span>(emoji.string)</span><br><span class="line">                    .font(emoji.font)</span><br><span class="line">                    .position(emoji.position)</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-添加-ObservedObject"><a href="#2-2-添加-ObservedObject" class="headerlink" title="2.2 添加 ObservedObject"></a>2.2 添加 <code>ObservedObject</code></h3><p>在 <code>EmojiArtApp</code> 中创建 <code>EmojiArtDocument</code> 的状态对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtApp.swift</span></span><br><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="keyword">@main</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtApp</span>: <span class="title class_ inherited__">App</span> &#123;</span><br><span class="line">    <span class="meta">@StateObject</span> <span class="keyword">var</span> defaultDocument <span class="operator">=</span> <span class="type">EmojiArtDocument</span>()</span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">Scene</span> &#123;</span><br><span class="line">        <span class="type">WindowGroup</span> &#123;</span><br><span class="line">            <span class="type">EmojiArtDocumentView</span>(document: defaultDocument)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时还出现一个错误 <code>Referencing initializer &#39;init(_:content:)&#39; on &#39;ForEach&#39; requires that &#39;EmojiArtDocument.Emoji&#39; (aka &#39;EmojiArt.Emoji&#39;) conform to &#39;Identifiable&#39;</code> 表明需要 <code>Emoji</code> 遵循 <code>Identifiable</code> 协议。</p>
<h3 id="2-3-实现-Identifiable-协议"><a href="#2-3-实现-Identifiable-协议" class="headerlink" title="2.3 实现 Identifiable 协议"></a>2.3 实现 <code>Identifiable</code> 协议</h3><p>通过唯一标识符支持 ForEach 的迭代，并为表情符号提供添加方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArt.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArt</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> background: <span class="type">URL</span>?</span><br><span class="line">    <span class="comment">// 确保只有 Model 可以修改emojis，其余只能读取</span></span><br><span class="line">    <span class="keyword">private(set)</span> <span class="keyword">var</span> emojis <span class="operator">=</span> [<span class="type">Emoji</span>]()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设定初始 id 值为 0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> uniqueEmojiId <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">addEmoji</span>(<span class="keyword">_</span> <span class="params">emoji</span>: <span class="type">String</span>, <span class="params">at</span> <span class="params">position</span>: <span class="type">Emoji</span>.<span class="type">Position</span>, <span class="params">size</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        uniqueEmojiId <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">        emojis.append(<span class="type">Emoji</span>(</span><br><span class="line">            string: emoji,</span><br><span class="line">            position: position,</span><br><span class="line">            size: size,</span><br><span class="line">            id: uniqueEmojiId</span><br><span class="line">        ))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Emoji</span> : <span class="title class_ inherited__">Identifiable</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> string: <span class="type">String</span></span><br><span class="line">        <span class="keyword">var</span> position: <span class="type">Position</span></span><br><span class="line">        <span class="keyword">var</span> size: <span class="type">Int</span></span><br><span class="line">        <span class="comment">// 每次添加表情符号时，都会使id+1</span></span><br><span class="line">        <span class="keyword">var</span> id: <span class="type">Int</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">Position</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">            <span class="keyword">var</span> y: <span class="type">Int</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为表情数组添加表情的操作属于用户意图，我们需要在 <code>ViewModel</code> EmojiArtDocument 中添加 addEmoji 方法以便在 UI 视图中调用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocument.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiArtDocument</span>: <span class="title class_ inherited__">ObservableObject</span> &#123;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">addEmoji</span>(<span class="keyword">_</span> <span class="params">emoji</span>:<span class="type">String</span>,<span class="params">at</span> <span class="params">position</span>:<span class="type">Emoji</span>.<span class="type">Position</span>,<span class="params">size</span>:<span class="type">CGFloat</span>) &#123;</span><br><span class="line">        emojiArt.addEmoji(emoji, at: position, size: <span class="type">Int</span>(size))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时 <code>EmojiArtDocumentView</code> 会发现有错误 <code>Value of type &#39;EmojiArtDocument.Emoji&#39; (aka &#39;EmojiArt.Emoji&#39;) has no member &#39;font&#39;</code>，即 Emoji 结构体没有 font 成员。<code>font</code> 属于 UI 视图的组成，而 Emoji 属于 Model ，无法使得 <code>font</code> 出现在 Model 中，但可以使用 extension 为 Emoji 添加扩展，将这个扩展添加在 ViewModel 中会更好。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocument.swift</span></span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">EmojiArt</span>.<span class="type">Emoji</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> font: <span class="type">Font</span> &#123;</span><br><span class="line">        <span class="type">Font</span>.system(size: <span class="type">CGFloat</span>(size))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>回到 View，<code>.position</code> 仍然会报错 <code>Cannot convert value of type &#39;EmojiArt.Emoji.Position&#39; to expected argument type &#39;CGPoint&#39;</code>。</p>
<p>我们将 View 中的黄色背景替换为 <code>documentBody</code>，希望利用 GeometryReader 来获取这个 Emoji 在视图中的位置，在 <code>ViewModel</code> 中添加一个扩展。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="meta">@ObservedObject</span> <span class="keyword">var</span> document: <span class="type">EmojiArtDocument</span></span><br><span class="line"></span><br><span class="line"> 	<span class="operator">...</span>  </span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">VStack</span> (spacing:<span class="number">0</span>)&#123;</span><br><span class="line">		documentBody</span><br><span class="line">		<span class="type">ScrollingEmojis</span>(emojis)</span><br><span class="line">			.font(.system(size: paletteEmojiSize))</span><br><span class="line">			.padding(.horizontal)</span><br><span class="line">			.scrollIndicators(.hidden)</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> documentBody: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	   <span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span></span><br><span class="line">		   <span class="type">ZStack</span> &#123;</span><br><span class="line">			   <span class="comment">//希望 图片两边是白色的（最底层为白色）</span></span><br><span class="line">			   <span class="type">Color</span>.white</span><br><span class="line">			   <span class="type">ForEach</span>(document.emojis) &#123; emoji <span class="keyword">in</span></span><br><span class="line">				   <span class="type">Text</span>(emoji.string)</span><br><span class="line">					   .font(emoji.font)</span><br><span class="line">					   .position(emoji.position.in(geometry))</span><br><span class="line">			   &#125;</span><br><span class="line">		   &#125;    </span><br><span class="line">	   &#125;           </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br><span class="line">#<span class="type">Preview</span> &#123;</span><br><span class="line">    <span class="type">EmojiArtDocumentView</span>(document: <span class="type">EmojiArtDocument</span>())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocument.swift</span></span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">EmojiArt</span>.<span class="type">Emoji</span>.<span class="type">Position</span> &#123;</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">`in`</span>(<span class="keyword">_</span> <span class="params">geometry</span>:<span class="type">GeometryProxy</span>) -&gt; <span class="type">CGPoint</span> &#123;</span><br><span class="line">		<span class="comment">// center 为页面中心</span></span><br><span class="line">		<span class="comment">//.frame().center 通过扩展实现，见extension.swift</span></span><br><span class="line">		<span class="keyword">let</span> center <span class="operator">=</span> geometry.frame(in: .local).center</span><br><span class="line">        <span class="keyword">return</span> <span class="type">CGPoint</span>(x: center.x <span class="operator">+</span> <span class="type">CGFloat</span>(x), y: center.y <span class="operator">-</span> <span class="type">CGFloat</span>(y))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Keyword &#39;in&#39; cannot be used as an identifier here</code>, <code>in</code> 作为常用的闭包中的关键词，不能用作函数名称，需要为其添加反引号才能正常使用。</li>
</ul>
<p>在 ViewModel 中添加初始化：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocument.swift</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiArtDocument</span>: <span class="title class_ inherited__">ObservableObject</span> &#123;</span><br><span class="line">	<span class="operator">...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>() &#123;</span><br><span class="line">        emojiArt.addEmoji(<span class="string">&quot;🚴&quot;</span>, at: .<span class="keyword">init</span>(x: <span class="operator">-</span><span class="number">200</span>, y: <span class="operator">-</span><span class="number">150</span>), size: <span class="number">200</span>)</span><br><span class="line">        emojiArt.addEmoji(<span class="string">&quot;🔥&quot;</span>, at: .<span class="keyword">init</span>(x: <span class="number">150</span>, y: <span class="number">150</span>), size: <span class="number">200</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时的预览如下：</p>
<p>![截屏2025-01-23 16.04.14](截屏2025-01-23 16.04.14.png)</p>
<h2 id="3-背景图片增强"><a href="#3-背景图片增强" class="headerlink" title="3. 背景图片增强"></a>3. 背景图片增强</h2><h3 id="3-1-AsyncImage-背景图片添加"><a href="#3-1-AsyncImage-背景图片添加" class="headerlink" title="3.1 AsyncImage 背景图片添加"></a>3.1 <code>AsyncImage</code> 背景图片添加</h3><p><code>AsyncImage</code> 在外部获取图像时会放置一个灰色盒子，当图像返回时，会异步显示。设定背景位置为 geometry 中的原点（0,0）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Emoji</span> <span class="operator">=</span> <span class="type">EmojiArt</span>.<span class="type">Emoji</span></span><br><span class="line"></span><br><span class="line">	<span class="operator">...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> documentBody: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span></span><br><span class="line">            <span class="type">ZStack</span> &#123;</span><br><span class="line">                <span class="comment">//希望 图片两边是白色的（最底层为白色）</span></span><br><span class="line">                <span class="type">Color</span>.white</span><br><span class="line">                <span class="type">AsyncImage</span>(url: document.background)</span><br><span class="line">                    .position(<span class="type">Emoji</span>.<span class="type">Position</span>.zero.in(geometry))</span><br><span class="line">                <span class="type">ForEach</span>(document.emojis) &#123; emoji <span class="keyword">in</span></span><br><span class="line">                    <span class="type">Text</span>(emoji.string)</span><br><span class="line">                        .font(emoji.font)</span><br><span class="line">                        .position(emoji.position.in(geometry))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArt.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArt</span> &#123;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Emoji</span> : <span class="title class_ inherited__">Identifiable</span>&#123;</span><br><span class="line">        <span class="operator">...</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">Position</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">            <span class="keyword">var</span> y: <span class="type">Int</span></span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">let</span> zero <span class="operator">=</span> <span class="keyword">Self</span>(x: <span class="number">0</span>, y: <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-拖拽功能实现"><a href="#4-拖拽功能实现" class="headerlink" title="4. 拖拽功能实现"></a>4. 拖拽功能实现</h2><h3 id="4-1-拖拽功能简介"><a href="#4-1-拖拽功能简介" class="headerlink" title="4.1 拖拽功能简介"></a>4.1 拖拽功能简介</h3><p>拖放操作非常简单，只需要将要传输的数据表示为一个 <code>Transferable</code> 对象。常用的数据结构，如 <code>String</code>、<code>Int</code>、<code>Data</code> 等，都实现了 <code>Transferable</code>协议。</p>
<p>要使一个视图成为拖动的发起者，只需应用 <code>draggable(Transferable)</code> 修饰符即可。例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;😊&quot;</span>).draggable(<span class="string">&quot;😊&quot;</span>) <span class="comment">// emoji 是一个 String</span></span><br></pre></td></tr></table></figure>

<p>当用户按住并拖动时，整个文本会开始拖动。被拖动的数据（即 <strong>Transferable</strong> 对象）将是这个 emoji 字符串。</p>
<h3 id="4-2-Transferable-协议"><a href="#4-2-Transferable-协议" class="headerlink" title="4.2 Transferable 协议"></a>4.2 Transferable 协议</h3><p>一个视图可以被放置在具有 <code>dropDestination</code> 修饰符的目标上。示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> highlighted <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"><span class="type">Rectangle</span>()</span><br><span class="line">    .stroke(lineWidth: highlighted <span class="operator">?</span> <span class="number">5</span> : <span class="number">1</span>)</span><br><span class="line">    .dropDestination(for: <span class="type">String</span>.<span class="keyword">self</span>) &#123; [<span class="type">String</span>, <span class="type">CGPoint</span>] <span class="keyword">in</span></span><br><span class="line">        <span class="comment">// 处理被放置在 Rectangle 中的字符串和 CGPoint</span></span><br><span class="line">    &#125; isTargeted: &#123; isTargeted: <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">        <span class="comment">// 高亮或其他方式指示有东西可以放置</span></span><br><span class="line">        highlighted <span class="operator">=</span> isTargeted</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>遗憾的是，每个视图只能有一个 <code>dropDestination</code>。因此，如果希望在同一视图上放置 <code>String</code> 和 <code>Int</code>，您需要创建一个自定义的 <code>Transferable</code>。接下来，在演示中具体说明这个过程。</p>
<h3 id="4-3-Demo-实现图片拖拽"><a href="#4-3-Demo-实现图片拖拽" class="headerlink" title="4.3 Demo-实现图片拖拽"></a>4.3 Demo-实现图片拖拽</h3><p>现在实现从网页中拖拽图片作为当前背景图。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="operator">...</span> </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> documentBody: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span></span><br><span class="line">            <span class="type">ZStack</span> &#123;</span><br><span class="line">                <span class="comment">//希望 图片两边是白色的（最底层为白色）</span></span><br><span class="line">                <span class="type">Color</span>.white</span><br><span class="line">                <span class="type">AsyncImage</span>(url: document.background)</span><br><span class="line">                    .position(<span class="type">Emoji</span>.<span class="type">Position</span>.zero.in(geometry))</span><br><span class="line">                <span class="type">ForEach</span>(document.emojis) &#123; emoji <span class="keyword">in</span></span><br><span class="line">                    <span class="type">Text</span>(emoji.string)</span><br><span class="line">                        .font(emoji.font)</span><br><span class="line">                        .position(emoji.position.in(geometry))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            .dropDestination(for:<span class="type">URL</span>.<span class="keyword">self</span>) &#123; urls,location <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">return</span> drop(urls,at:location, in: geometry)</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">drop</span>(<span class="keyword">_</span> <span class="params">urls</span>:[<span class="type">URL</span>], <span class="params">at</span> <span class="params">location</span>:<span class="type">CGPoint</span>, <span class="params">in</span> <span class="params">geomery</span>: <span class="type">GeometryProxy</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> url <span class="operator">=</span> urls.first &#123;</span><br><span class="line">            document.setBackground(url)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时我们可以实现外部图片的拖拽，但是不能同时实现 URL 和 String 的拖拽，即不能再添加一个 <code>dropDestination</code>。</p>
<h3 id="4-4-实现表情和图片拖拽"><a href="#4-4-实现表情和图片拖拽" class="headerlink" title="4.4 实现表情和图片拖拽"></a>4.4 实现表情和图片拖拽</h3><p>我们将课程源代码中的 <code>Sturldata.swift</code> 文件拖拽到当前项目文件夹下，并在 View 中定义拖拽的回调逻辑。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  EmojiArtDocumentView.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiArtDocumentView</span>: <span class="title class_ inherited__">View</span> &#123;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> documentBody: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span></span><br><span class="line">            <span class="type">ZStack</span> &#123;</span><br><span class="line">                <span class="comment">//希望 图片两边是白色的（最底层为白色）</span></span><br><span class="line">                <span class="type">Color</span>.white</span><br><span class="line">                <span class="type">AsyncImage</span>(url: document.background)</span><br><span class="line">                    .position(<span class="type">Emoji</span>.<span class="type">Position</span>.zero.in(geometry))</span><br><span class="line">                <span class="type">ForEach</span>(document.emojis) &#123; emoji <span class="keyword">in</span></span><br><span class="line">                    <span class="type">Text</span>(emoji.string)</span><br><span class="line">                        .font(emoji.font)</span><br><span class="line">                        .position(emoji.position.in(geometry))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            .dropDestination(for:<span class="type">Sturldata</span>.<span class="keyword">self</span>) &#123; sturldatas,location <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> drop(sturldatas,at:location, in: geometry)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">drop</span>(<span class="keyword">_</span> <span class="params">sturldatas</span>:[<span class="type">Sturldata</span>], <span class="params">at</span> <span class="params">location</span>:<span class="type">CGPoint</span>, <span class="params">in</span> <span class="params">geometry</span>: <span class="type">GeometryProxy</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> sturldata <span class="keyword">in</span> sturldatas &#123;</span><br><span class="line">            <span class="keyword">switch</span> sturldata &#123;</span><br><span class="line">            <span class="keyword">case</span> .url(<span class="keyword">let</span> url):</span><br><span class="line">                document.setBackground(url)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            <span class="keyword">case</span> .string(<span class="keyword">let</span> emoji):</span><br><span class="line">                document.addEmoji(</span><br><span class="line">                    emoji,</span><br><span class="line">                    at:emojiPosition(at: location, in: geometry),</span><br><span class="line">                    size:paletteEmojiSize</span><br><span class="line">                )</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">emojiPosition</span>(<span class="params">at</span> <span class="params">location</span>: <span class="type">CGPoint</span>, <span class="params">in</span> <span class="params">geometry</span>: <span class="type">GeometryProxy</span>) -&gt; <span class="type">Emoji</span>.<span class="type">Position</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> center <span class="operator">=</span> geometry.frame(in: .local).center</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Emoji</span>.<span class="type">Position</span>(</span><br><span class="line">            x: <span class="type">Int</span>(location.x <span class="operator">-</span> center.x),</span><br><span class="line">            y: <span class="type">Int</span>(<span class="operator">-</span>(location.y <span class="operator">-</span> center.y))</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时，已经可以实现 URL 和 String 的同时拖拽。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Serein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Serein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cs193p/" rel="tag"><i class="fa fa-tag"></i> cs193p</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/20/Stanford-cs193p-09%EF%BD%9CAnimation-2/" rel="prev" title="Stanford-cs193p-09｜Animation-2">
      <i class="fa fa-chevron-left"></i> Stanford-cs193p-09｜Animation-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/25/Standard-cs193p-11%EF%BD%9CGestures-and-2nd-MVVM/" rel="next" title="Standard-cs193p-11｜Gestures-and-2nd-MVVM">
      Standard-cs193p-11｜Gestures-and-2nd-MVVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MVVM-%E5%88%9D%E5%AE%9E%E7%8E%B0"><span class="nav-text">1. MVVM 初实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA-Model-EmojiArt"><span class="nav-text">1.1 创建 Model EmojiArt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA-ViewModel-EmojiArtDocument"><span class="nav-text">1.2 创建 ViewModel EmojiArtDocument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%88%9B%E5%BB%BA-View-EmojiArtDocument"><span class="nav-text">1.3 创建 View EmojiArtDocument</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95%E4%B8%8E%E6%94%B9%E8%BF%9B"><span class="nav-text">2. 功能扩展与改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E6%94%AF%E6%8C%81"><span class="nav-text">2.1 添加背景支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B7%BB%E5%8A%A0-ObservedObject"><span class="nav-text">2.2 添加 ObservedObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AE%9E%E7%8E%B0-Identifiable-%E5%8D%8F%E8%AE%AE"><span class="nav-text">2.3 实现 Identifiable 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%A2%9E%E5%BC%BA"><span class="nav-text">3. 背景图片增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-AsyncImage-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0"><span class="nav-text">3.1 AsyncImage 背景图片添加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8B%96%E6%8B%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-text">4. 拖拽功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8B%96%E6%8B%BD%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-text">4.1 拖拽功能简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Transferable-%E5%8D%8F%E8%AE%AE"><span class="nav-text">4.2 Transferable 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Demo-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%8B%96%E6%8B%BD"><span class="nav-text">4.3 Demo-实现图片拖拽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%AE%9E%E7%8E%B0%E8%A1%A8%E6%83%85%E5%92%8C%E5%9B%BE%E7%89%87%E6%8B%96%E6%8B%BD"><span class="nav-text">4.4 实现表情和图片拖拽</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Serein"
      src="/uploads/avatar.JPEG">
  <p class="site-author-name" itemprop="name">Serein</p>
  <div class="site-description" itemprop="description">Crazy learning, crazy sharing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Aricyq0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aricyq0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ari.cyq@gmail.com" title="E-Mail → mailto:ari.cyq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
